# AnkoMaterialSamples

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
kobalt/src/: Build.kt
src/main/: AndroidManifest.xml
src/main/java/com/ferencboldog/ankomaterial/extensions/: AnkoExtensions.kt
src/main/java/com/ferencboldog/ankomaterial/launcher/: LauncherActivity.kt  LauncherAdapter.kt
src/main/java/com/ferencboldog/ankomaterial/launcher/ui/: LauncherComponent.kt  LauncherItemComponent.kt
src/main/java/com/ferencboldog/ankomaterial/masterdetailflow/: DetailActivity.kt  DetailFragment.kt  DummyContent.kt  MasterListActivity.kt
src/main/java/com/ferencboldog/ankomaterial/masterdetailflow/ui/: DetailComponent.kt  DetailTextComponent.kt  ListComponent.kt  ListItemComponent.kt
src/main/java/com/ferencboldog/ankomaterial/navigationdrawer/: NavDrawerActivity.kt
src/main/java/com/ferencboldog/ankomaterial/navigationdrawer/ui/: NavDrawerComponent.kt  NavHeaderComponent.kt
src/main/java/com/ferencboldog/ankomaterial/scrolling/: ScrollingActivity.kt
src/main/java/com/ferencboldog/ankomaterial/scrolling/ui/: ScrollingComponent.kt
src/main/kotlin/com/ferencboldog/ankomaterial/extensions/: AnkoExtensions.kt  AnkoViewCompat.kt
src/main/kotlin/com/ferencboldog/ankomaterial/launcher/: LauncherActivity.kt
src/main/kotlin/com/ferencboldog/ankomaterial/launcher/ui/: LauncherComponent.kt
src/main/kotlin/com/ferencboldog/ankomaterial/masterdetailflow/: DetailActivity.kt  DetailFragment.kt  MasterListActivity.kt
src/main/kotlin/com/ferencboldog/ankomaterial/masterdetailflow/ui/: DetailComponent.kt  DetailTextComponent.kt  ListComponent.kt  ListItemComponent.kt
src/main/kotlin/com/ferencboldog/ankomaterial/navigationdrawer/: NavDrawerActivity.kt
src/main/kotlin/com/ferencboldog/ankomaterial/navigationdrawer/ui/: NavDrawerComponent.kt  NavHeaderComponent.kt
src/main/kotlin/com/ferencboldog/ankomaterial/scrolling/ui/: ScrollingComponent.kt
src/main/kotlin/com/ferencboldog/ankovskotlinx/: AnkoActivity.kt  KotlinXActivity.kt
src/main/kotlin/com/ferencboldog/ankovskotlinx/extensions/: AnkoExtensions.kt  AnkoViewCompat.kt
src/main/kotlin/com/ferencboldog/ankovskotlinx/navigationdrawer/: NavDrawerActivity.kt
src/main/kotlin/com/ferencboldog/ankovskotlinx/navigationdrawer/ui/: NavDrawerUI.kt  NavHeader.kt
src/main/kotlin/com/ferencboldog/ankovskotlinx/ui/: MainAnkoUI.kt  NavigationHeader.kt
src/main/res/layout/: app_bar_main.xml  content_main.xml
src/main/res/values/: dimens.xml  ids.xml  strings.xml
src/main/res/values-v21/: styles.xml
